user  nginx;

http {
  server {
    listen 8080;

    location /keycloak/ {
      proxy_pass          http://localhost:8081/keycloak/;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }
  }
}
